body
{
    background-color: #f1f1f1;
}

h4{
    text-align: center;
}

h2{
    color: black;
    font-size: 25px;
    float: right;
    margin-right: 12px;
}


/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}

/* Set gray background color and 100% height */
.sidenav {
    background-color:lightgray;
    height: 100%;
    width: 300px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height: auto;}
}

.panel-body{
    font-size: 20px;
    color: white;
    background-color: red;
    float: left;
    width: 1250px;
    height: 100px;
    font-size: 50px;
}

#container{
    height: 100px;
    width: 100%;
    background-color: red;
}

img{
    height: 50px;
    width: 126px;
    float:left;
}

#responsive{
    margin-top: 40px;
    margin-left: 310px;
    background-color: #f1f1f1;
    height: 700px;
    width: 1430px;
}

#responsive1{
    background-color: #f1f1f1;
    height: 700px;
    width: 1430px;
}

#responsive2{
    background-color: #f1f1f1;
    height: 700px;
    width: 1430px;
}

#responsive3{
    background-color: #f1f1f1;
    height: 700px;
    width: 1430px;
}

h5{
    color: red;
    font-size: 40px;
}

.btn {
    margin-left: 900px;
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.nav-pills.nav-stacked{
    font-size: 30px;
}

.list-group-item{
    background-color: lightgray;
}

h1{
    background-color: red;
}


